    /*
    Flaticon icon font: Flaticon
    Creation date: 22/12/2017 08:01
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-crown:before { content: "\f100"; }
.flaticon-002-chest:before { content: "\f101"; }
.flaticon-003-shield-2:before { content: "\f102"; }
.flaticon-004-weapon-1:before { content: "\f103"; }
.flaticon-005-shield-1:before { content: "\f104"; }
.flaticon-006-blades:before { content: "\f105"; }
.flaticon-007-shield:before { content: "\f106"; }
.flaticon-008-parchment:before { content: "\f107"; }
.flaticon-009-weapon:before { content: "\f108"; }
.flaticon-010-barrel:before { content: "\f109"; }
.flaticon-011-catapult:before { content: "\f10a"; }
.flaticon-012-arrow-1:before { content: "\f10b"; }
.flaticon-013-target:before { content: "\f10c"; }
.flaticon-014-arrow:before { content: "\f10d"; }
.flaticon-015-trumpet:before { content: "\f10e"; }
.flaticon-016-keys:before { content: "\f10f"; }
.flaticon-017-window:before { content: "\f110"; }
.flaticon-018-laurel:before { content: "\f111"; }
.flaticon-019-castle:before { content: "\f112"; }
.flaticon-020-flags:before { content: "\f113"; }
.flaticon-021-cup:before { content: "\f114"; }
.flaticon-022-tower:before { content: "\f115"; }
.flaticon-023-woman:before { content: "\f116"; }
.flaticon-024-armour-1:before { content: "\f117"; }
.flaticon-025-queen:before { content: "\f118"; }
.flaticon-026-king:before { content: "\f119"; }
.flaticon-027-cannon:before { content: "\f11a"; }
.flaticon-028-sceptre:before { content: "\f11b"; }
.flaticon-029-armour:before { content: "\f11c"; }
.flaticon-030-door:before { content: "\f11d"; }
    
    $font-Flaticon-001-crown: "\f100";
    $font-Flaticon-002-chest: "\f101";
    $font-Flaticon-003-shield-2: "\f102";
    $font-Flaticon-004-weapon-1: "\f103";
    $font-Flaticon-005-shield-1: "\f104";
    $font-Flaticon-006-blades: "\f105";
    $font-Flaticon-007-shield: "\f106";
    $font-Flaticon-008-parchment: "\f107";
    $font-Flaticon-009-weapon: "\f108";
    $font-Flaticon-010-barrel: "\f109";
    $font-Flaticon-011-catapult: "\f10a";
    $font-Flaticon-012-arrow-1: "\f10b";
    $font-Flaticon-013-target: "\f10c";
    $font-Flaticon-014-arrow: "\f10d";
    $font-Flaticon-015-trumpet: "\f10e";
    $font-Flaticon-016-keys: "\f10f";
    $font-Flaticon-017-window: "\f110";
    $font-Flaticon-018-laurel: "\f111";
    $font-Flaticon-019-castle: "\f112";
    $font-Flaticon-020-flags: "\f113";
    $font-Flaticon-021-cup: "\f114";
    $font-Flaticon-022-tower: "\f115";
    $font-Flaticon-023-woman: "\f116";
    $font-Flaticon-024-armour-1: "\f117";
    $font-Flaticon-025-queen: "\f118";
    $font-Flaticon-026-king: "\f119";
    $font-Flaticon-027-cannon: "\f11a";
    $font-Flaticon-028-sceptre: "\f11b";
    $font-Flaticon-029-armour: "\f11c";
    $font-Flaticon-030-door: "\f11d";