	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/12/2017 08:01
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-crown:before { content: "\f100"; }
.flaticon-002-chest:before { content: "\f101"; }
.flaticon-003-shield-2:before { content: "\f102"; }
.flaticon-004-weapon-1:before { content: "\f103"; }
.flaticon-005-shield-1:before { content: "\f104"; }
.flaticon-006-blades:before { content: "\f105"; }
.flaticon-007-shield:before { content: "\f106"; }
.flaticon-008-parchment:before { content: "\f107"; }
.flaticon-009-weapon:before { content: "\f108"; }
.flaticon-010-barrel:before { content: "\f109"; }
.flaticon-011-catapult:before { content: "\f10a"; }
.flaticon-012-arrow-1:before { content: "\f10b"; }
.flaticon-013-target:before { content: "\f10c"; }
.flaticon-014-arrow:before { content: "\f10d"; }
.flaticon-015-trumpet:before { content: "\f10e"; }
.flaticon-016-keys:before { content: "\f10f"; }
.flaticon-017-window:before { content: "\f110"; }
.flaticon-018-laurel:before { content: "\f111"; }
.flaticon-019-castle:before { content: "\f112"; }
.flaticon-020-flags:before { content: "\f113"; }
.flaticon-021-cup:before { content: "\f114"; }
.flaticon-022-tower:before { content: "\f115"; }
.flaticon-023-woman:before { content: "\f116"; }
.flaticon-024-armour-1:before { content: "\f117"; }
.flaticon-025-queen:before { content: "\f118"; }
.flaticon-026-king:before { content: "\f119"; }
.flaticon-027-cannon:before { content: "\f11a"; }
.flaticon-028-sceptre:before { content: "\f11b"; }
.flaticon-029-armour:before { content: "\f11c"; }
.flaticon-030-door:before { content: "\f11d"; }